{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f46\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f47\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5794621 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid16078213 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15432076 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8205163 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid9985048 toc 1;}{\s16\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid9985048 toc 2;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid9985048 Hyperlink;}{\*\ts18\tsrowd\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid5794621 Table Contemporary;}{\*
\ts18\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf0 \tscfirstrow Table Contemporary;}{\*\ts18\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct500\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \cf0 \tscbandhorzodd 
Table Contemporary;}{\*\ts18\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct2000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \cf0 \tscbandhorzeven Table Contemporary;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid12474154 Table Grid;}}{\*\listtable{\*\listpicture{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\pngblip\bliptag1906629705{\*\blipuid 71a4dc49adc8f7f2a6f53c5056619c24}
89504e470d0a1a0a0000000d4948445200000014000000140803000000ba57ed3f0000000467414d410000b18f0bfc61050000029a504c5445797fa99a7e5c9d
7e6c977f9b977d9c9e859996959e868eb79598be8288b28a9bbf8995b8989ab98b92bb8893b99986a790add08fa0ce9da5c98cabd695a8c59ba9d49da4c495b0
db9ea4c69ba6c78bb1e697b5e1b26a4db1684bae6751b16c54b4684ea8acb5b6b9babfbdcdaeafc5b7b8cfbfbed3aea9c4a0abcdbabacca7bfdcbabad5bbbcd6
bdbfd8a2a8caa1accdaaaecabdc0d1a9cde5b3d8eea4c8e9a6d9ffa7daffaedaffb3dbe9b6dde9a3d7ffaccce5aadeffb8efffb6e4ffb6ebffb4e6ffbcefffba
ebfcb1e0ffb5e9ffb5ebffbef3ffb9edffb9e6f4d3d2dcd8d7ded0cfdbcecdded5d5dcd5d6cfc2c3d1dcdadddededfc5c4d9cbcccac9c8dbdcdbe4c7dfebcdd0
e5cccde1d5d6e7cdfaffc4f9ffc6faffdbefffc6f8ffd1edffc2f5ffc2f6ffc4f8ffc1f3ffc9fdffd4ffffd7ffffd9ffffd3ffffceffffd0ffffdeffffd8ffff
c2f2ffd6ffffc0f0fdc7e1ecd2ffffd8fdfdea9139ef943af79a37ec913aee9238ffb643ffbe55ffbf54ffb948ffbb55f7d19ef9d19cf6dab0ead8b7f6d3a1f7
d4a2e3d5bff1f2edf1f2ecf1f2eef2f3eef6f7f0f8f9f0f7f6f0f6f7eff4f5eef1f0ebf5f6efeaeae9f9faf1f2f2ecf2f1eaf3f5eef9fcfdfeffffefeeeaf0f1
edf1f1ecf0f1ecf2f3ede6e5e7e0f0f7eff0edf0f1ebe2ffffeff1edf1f1ebe4ffffe5ffffe7fffff2fffff5ffffe6fffff3f3edf6fffffdffffeff0ecf0f4f2
ededeae0ffffe8fffff0f3f8eff1eeeff8fcf3f4eef0efe9efefe9f1efe9eff0ebf7f7ecf0f0e8f0f0eaeff0eaeff1efe9eae8f5f6ebe7e5e2e4e5e5e7e6e5ed
ece6f3f3e9f0f0e9eff7fcf0f2e9f1f1eaf2f2eaf2f1e9f1f1e8f0f0e7f1f0e9f5f5ecf0f1e9f1f3eff5f6ecf4f4eef3f4ece5e5e0f6f7edefefe8eff0e8efef
e7eeeee7f5f5edf7f8f0f2f2e9eeeee8ffffff5899cc29000001684944415428cf636869696d0382d69696f68eceaeee9e96de96bb0c70c1be7e65155535cf09
1391043bbdd8058c8c4d04d5274d860bf6780b4d991a651b1d23c531ed2ec3f4e933a64f9f396bb6c69cbbb176a666f671c29a7719e6ceed9d3b77de2c1fadf9
f1e60e8e0989494e9c40950b162e983e73a6b645b2b34b4a6a5a7a4626174c70868ea5ab955b56f6a2c5d9392270415deb5c9bc4bc254b972d4fe3860ace5b11
2a9aef9e98b67ce5dd55053c50c1d56bd6ea49c7a514ae5b7f7783982f4870c6828d9bea1b1419c43d32b28bc2240c37df65d8b275dbf68d8d15c54c7efebc7c
92fa06013b76de65d8b5bb774f5365890cebde7dfb030f1c3c74f8c811a0e0f6a3b555a5b2cc41f38e1d3f71f2d4ced320c1ed67eaaacbe4f8c3cf1e3bb7e5c8
91d310c1f3cd35e5f2cc11178e9c4312bc18cca8c01272e9c81664c1859795d822afecbc7af5dab5ab57af5e07c2ab77196e1cb979ebf6f51b5070e7ce9d1b37ee0200620bd752f5527e960000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich529\picwgoal300\pichgoal300\wmetafile8\bliptag1906629705{\*\blipuid 71a4dc49adc8f7f2a6f53c5056619c24}
0100090000030a0300000000e902000000000400000003010800050000000b0200000000050000000c0215001500030000001e00e9020000410b2000cc001400
14000000000014001400000000002800000014000000140000000100080000000000000000000000000000000000000000000000000000000000ffffff00edf2
f100ecf2f100eef2f100eef3f200f0f7f600f0f9f800f0f6f700eff7f600eef5f400ebf0f100fefefe00eff6f500e9eaea00cdbdbf00c5afae00cfb8b700d3be
bf00dcd2d300f1faf900ecf2f200ded7d800b78e8600d0ad9000e5cda900eed8b300e9c8a400cea08f00c4a9ae00eaf1f200eef5f300dbcfd000c9a59d00fdfc
f900fefacd00feefb800fef9c400fefac600e6b18b00be989500eaeeef00edf1f000ecf1f100ecf1f000edf3f200e7e5e600cdaba000f7f0e000feefdb00fee4
b600fed9a600fedaa700feebb600fef8c600d6ab8c00ccbaba00edf0ef00ebf1f000decdce00dcbfa700fefee200feedd100fedaae00fee6b400feefbc00fef5
c200fef6c200fef8c400fcebba00b2888200edf1ef00ebf1f100d5baba00e9dbb300fef3c100fee0b100fee9b500fefdc900fefed400fefed700fefed900fefe
d300fefece00bf9b8a00d6bcbb00e9ddb600feebb500fed7a300fef3be00fefed000fefede00fefee400fefee500fefed800c5a89500d8bfbd00e5ccac00fef2
c200fedeaa00fefed600fefee700fefef200fefef500fefee600b8958900edf3f300e4dbdc00d4a99b00fdf0c000feedb900fefef600fefefd00ece1c700b99a
9800ecf0ef00f2f4f000eaeded00caa8a200e1b59700fefed200fefee000fefee800f8f3f000c4a49d00dcd5d500eef1ef00fcf8ef00b0daf600b7d8ea00b5ac
a800a97f7900dbb09500f4e6b900fdfdd800ebdfc700c6a49e00d1c0bd00eef4f300e9eff000e9efef00e9eff100ebf0ef00a1d3f60043b6fe003991ea006c7e
9d00cfd6d500d1c3c200bb928b00b9938800c7a69b00cdaca100caaeaa00dddadc00ecf7f700e8f0f000eaf0f000eaf0ef00eff1ef00a2d4f70055befe003a94
ef004d6ab20099859e00e8eae900ebf6f500e2e5e700dfdede00e5e5e400e5e6e700e6eced00e9f3f300e9f0f000fcf7ef009ed1f70054bffe00379af7004b68
b1009b7f9700d9c4c500e9f2f000eaf1f100eaf2f200e9f1f200e8f1f100e7f0f000e9f0f1009cd1f90048b9fe003a91ec005167ae00a7869900e5d0cd00ecf5
f500e9f1f000eff3f100bfd5e30055bbfe003892ee00546cb100e1cdcc00ecf6f500eef4f400cacccb005c7e9a004e68b4009c7d9700dbc8c900ecf4f300e0e5
e500bab9b6009e959600e7d6d500edf7f600e8efef00e8f0ef00e7efef00e7eeee00edf5f500f0f8f700e9f2f200e8eeee000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000daaddbdcddd9dadadada
dadadadadedededada0c48d2d3d4d5d69cd7d7d8d8d7d7d7d9d7d9d7d70ccbcccdcecfd0d1ad8bc3c38badadba9cbaadad0cc4c5c6c7c8b3c9caadc3c38badad
ba9cbaadad0c8ebbbcbdbebfc0c1c2b5c38badadba9cbaadad0c9d8eaeafb0b1b2b3b43ab5b6b7b8b99cbaadad0c9d9e0b9fa0a1a2a3a4a5a6a7a8a9aaabacad
ad0c8b8c8d8e7e8f909192939495969798999a9b9c0c2a472b477e7f808182838485525b868788898a0c2a4748472a7374757677364e78797a0c7b7c7d0c2a47
48472a3a6a6b6c6d6e4350686f0c7071720c2a4748472a2c2b6061626343646566676850690c2a4748472a2c2b55565758595a5b5c5d5b5e5f0c2a4748472a2c
2c494a4b4c4d4e4f50515253540c39390b39393a2d3b3c3d3e3f404142434445460c2a2a2b2a2a2c2d2e2f300c31323334353637380c020203040404040a2021
220c232425262728290c020203040404040307161718191a1b1c1d1e1f0c0202030404040403020d0e0f101112131415020c0202030404040403020205060708090a020b020c040000002701ffff030000000000}}}{\list\listtemplateid2070458236\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1111556887}{\list\listtemplateid-1235835774\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-868435952\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1680308630}}{\*\listoverridetable{\listoverride\listid1111556887\listoverridecount0\ls1}
{\listoverride\listid1680308630\listoverridecount0\ls2}}{\*\rsidtbl \rsid26836\rsid670598\rsid1056719\rsid1392141\rsid1580547\rsid3353147\rsid3499831\rsid4799344\rsid5782097\rsid5794621\rsid5920336\rsid6053223\rsid7865885\rsid8062673\rsid8205163
\rsid8786373\rsid9582581\rsid9831860\rsid9985048\rsid10047521\rsid10753616\rsid11090347\rsid11489021\rsid11492960\rsid11540135\rsid11745861\rsid11816517\rsid11892667\rsid12150888\rsid12474154\rsid12587263\rsid12928384\rsid13574156\rsid13651709
\rsid13831957\rsid14251616\rsid15208909\rsid15432076\rsid15673091\rsid15695849\rsid15807142\rsid16019335\rsid16078213}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Control Description (left to right, top to bottom)}{\author Intuit}
{\operator Current Organization}{\creatim\yr2008\mo6\dy9\hr16\min41}{\revtim\yr2008\mo6\dy19\hr17\min59}{\version23}{\edmins168}{\nofpages1}{\nofwords172}{\nofchars982}{\*\company Intuit}{\nofcharsws1152}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1580547 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12474154 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\ul\insrsid12474154 1}{
\ul\insrsid12474154\charrsid16078213 . }{\ul\insrsid12474154 Performance Report}{\ul\insrsid12474154\charrsid16078213 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16078213 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12474154 
\par }\trowd \irow0\irowband0\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid16078213\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12474154\charrsid12474154 Report }{\b\insrsid11489021 Started (}{\b\insrsid12474154\charrsid12474154 
Date/Time}{\b\insrsid11489021 )}{\b\insrsid12474154\charrsid12474154 :}{\b\insrsid12474154  \cell }{\b\insrsid11745861\charrsid9582581 %report_date_time%}{\b\insrsid12474154\charrsid9582581 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12474154 \trowd \irow0\irowband0\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1056719\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021\charrsid12474154 Report }{\b\insrsid11489021 Ended   (}{\b\insrsid11489021\charrsid12474154 
Date/Time}{\b\insrsid11489021 )}{\b\insrsid11489021\charrsid12474154 :}{\b\insrsid11489021  \cell }{\b\insrsid11489021\charrsid9582581 %report_end_date_time%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 \trowd \irow1\irowband1\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil 
\cellx9900\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1056719\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 Total Processing Time (secs)   \cell }{\b\insrsid11489021\charrsid9582581 
%report_processing_total%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 \trowd \irow2\irowband2\ts19\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11816517 System Throughput}{\b\insrsid9582581  (requests/sec)}{\insrsid11489021\charrsid12587263 
\cell }{\b\insrsid11816517\charrsid9582581 %throughput%}{\b\insrsid11489021\charrsid9582581 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid11489021 \trowd \irow3\irowband3\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11816517\charrsid12587263 \cell }{\insrsid11816517\charrsid15673091 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11816517 \trowd \irow4\irowband4\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11489021\charrsid12587263 Ran Concurrently \cell }{\insrsid11489021\charrsid15673091 %conc%\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 \trowd \irow5\irowband5\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11489021\charrsid12587263 Number of Requests:\cell }{\insrsid11489021\charrsid15673091 %request_nbr%
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 \trowd \irow6\irowband6\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid11816517\charrsid11816517 *}{\insrsid11816517  }{\insrsid11489021\charrsid12587263 
Max Processing Time (millis):\cell }{\insrsid11489021\charrsid15673091 %max_time%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 
\trowd \irow7\irowband7\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid11816517\charrsid11816517 *}{\insrsid11816517  }{\insrsid11489021\charrsid12587263 Max Processing}{
\insrsid11489021  }{\insrsid11489021\charrsid12587263 File:\cell }{\fs20\insrsid11489021\charrsid15673091 %max_file%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 \trowd \irow8\irowband8\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil 
\cellx9900\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid11816517\charrsid11816517 *}{\insrsid11816517  }{\insrsid11489021\charrsid12587263 
Min Processing Time (millis):\cell }{\insrsid11489021\charrsid15673091 %min_time%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 
\trowd \irow9\irowband9\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid11816517\charrsid11816517 *}{\insrsid11816517  }{\insrsid11489021 Min}{
\insrsid11489021\charrsid12587263  Processing}{\insrsid11489021  }{\insrsid11489021\charrsid12587263 File:\cell }{\fs20\insrsid11489021\charrsid15673091 %min_file%\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 \trowd \irow10\irowband10\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid11816517\charrsid11816517 *}{\insrsid11816517  }{\insrsid11489021\charrsid12587263 
Average Processing Time (millis) \cell }{\insrsid11489021\charrsid15673091 %avg_time%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 
\trowd \irow11\irowband11\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8062673 \cell }{\insrsid8062673\charrsid15673091 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8062673 \trowd \irow12\irowband12\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid1392141\yts19 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid11816517\charrsid9582581 * }{\insrsid11489021\charrsid9582581 Sum of all Processing Times (Sec)
\cell }{\insrsid11489021\charrsid15673091 %total_time%\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11489021 
\trowd \irow13\irowband13\lastrow \ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10008\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx9900
\row }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8062673 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\ul\insrsid8062673 2}{
\ul\insrsid8062673\charrsid16078213 . }{\ul\insrsid8062673 Legend
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8062673 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8062673\charrsid8062673 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16078213 {\b\fs20\insrsid8062673\charrsid8062673 Total}{\b\fs20\insrsid11816517  }{\b\fs20\insrsid8062673\charrsid8062673 Report Processing Time}{\fs20\insrsid8062673\charrsid8062673  \endash 
 Includes the file read/write time}{\fs20\insrsid12474154\charrsid8062673 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9582581 {\b\fs20\insrsid9582581\charrsid8062673 System Throughput}{\fs20\insrsid9582581\charrsid8062673  \endash  number of transactions per second (}{\fs20\insrsid9582581 included }{
\fs20\insrsid9582581\charrsid8062673 file read/write time) 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8062673 {\b\fs20\insrsid8062673\charrsid8062673 Max Processing Time}{\fs20\insrsid8062673\charrsid8062673  \endash  max processing time less file read/write time
\par }{\b\fs20\insrsid8062673\charrsid8062673 M}{\b\fs20\insrsid8062673 in}{\b\fs20\insrsid8062673\charrsid8062673  Processing Time}{\fs20\insrsid8062673\charrsid8062673  \endash  min processing time less file read/write time
\par }{\b\fs20\insrsid8062673\charrsid8062673 Average Processing Time}{\fs20\insrsid8062673\charrsid8062673  \endash  average processing time less file read/write time
\par }{\insrsid8062673 
\par }{\b\fs20\cf6\insrsid11816517 * }{\b\fs20\cf6\insrsid15807142\charrsid11816517 Note:}{\fs20\insrsid15807142\charrsid11816517  When run concurrently }{\fs20\insrsid11816517\charrsid11816517 min/max/average}{\fs20\insrsid11816517 /sum of}{
\fs20\insrsid11816517\charrsid11816517  processing times do not make too much sense because many requests are served concurrently }{\fs20\insrsid11816517 and}{\fs20\insrsid11816517\charrsid11816517  it\rquote s hard to understand
 what portion of time has been spent }{\fs20\insrsid11816517 on}{\fs20\insrsid11816517\charrsid11816517  each request.}{\fs20\insrsid15807142\charrsid11816517 
\par }}